# dds-2020-tp

./: .gitignore  GeSoc.mdj  Procfile  README.md  Requerimientos de seguridad para contraseñas.docx  flask_app.py  pom.xml
Bitacora/: 20200603 Notas sobre el coloquio a la segunda entrega del TP.txt  Correcciones.ods  Notas sobre el coloquio a la segunda entrega del TP.txt
CU Alta operación de egreso/: Ingresar bien o servicio y cantidad.docx  Ingresar comprobante.docx  Ingresar fecha.docx  Verificar existencia del bien o servicio.docx  Verificar medio de pago válido y existente.docx
ComponenteVinculador/: Procfile  pom.xml
ComponenteVinculador/src/main/java/Criterio/: CriterioAsociacion.java
ComponenteVinculador/src/main/java/DTOs/: DTOOperacionEgreso.java  DTOOperacionIngreso.java
ComponenteVinculador/src/main/java/Tests/: Test.java
ComponenteVinculador/src/main/java/Vinculador/: VinculadorAutomatico.java  VinculadorManual.java
ComponenteVinculador/src/main/java/domain/criterio/: CriterioAsociacion.java
ComponenteVinculador/src/main/java/requiredModels/entidad/: CategoriaOperacion.java  Criterio.java  DireccionPostal.java  Entidad.java  EntidadBase.java  EntidadJuridica.java
ComponenteVinculador/src/main/java/requiredModels/operacion/: Operacion.java
ComponenteVinculador/src/main/java/requiredModels/operacion/egreso/: Comprobante.java  ComprobanteDePago.java  DetalleCompra.java  Item.java  MedioDePago.java  OperacionEgreso.java  Presupuesto.java  Proveedor.java  Solicitud.java  TipoDePago.java
ComponenteVinculador/src/main/java/requiredModels/operacion/egreso/MediosDePago/: ATM.java  DineroEnCuenta.java  Tarjeta.java  Ticket.java
ComponenteVinculador/src/main/java/requiredModels/operacion/ingreso/: OperacionIngreso.java
ComponenteVinculador/src/main/java/requiredModels/usuario/: BandejaMensaje.java  Mensaje.java  Rol.java  Usuario.java
ComponenteVinculador/src/main/java/serverVinculador/: ControllerVinculacion.java  RouterVinculacion.java  ServerVinculador.java
Diagramas/: DER.mdj  GeSoc.mdj  IngresoXEgreso.mdj
Diagramas/Alta operación de egreso/: Ingresar bien o servicio y cantidad.docx  Ingresar comprobante.docx  Ingresar proveedor.docx  Verificar medio de pago válido y existente.docx
Diagramas/CU Alta operación de egreso/: Ingresar medio de pago.docx  Ingresar proveedor.docx  Verificar comprobante existente.docx  Verificar proveedor existente.docx
Server/: .gitignore  Procfile  pom.xml
Server/Diagramas/: DER.mdj  DER_Corregido.mdj  GeSoc.mdj
Server/Diagramas/Alta operación de egreso/: Ingresar fecha.docx  Ingresar medio de pago.docx
Server/src/test/java/: Generador.java  TestEgreso.java  TestEntidades.java  TestIngreso.java  TestUsuario.java  TestValidaciones.java
src/main/: top10k.txt
src/main/java/: Main.java  PasswordPolicyValidator.java
src/main/java/APIAsociadora/: AsociadoraService.java  ServicioAsociacion.java  TestAsociacion.java
src/main/java/APIMercadoLibre/: AdapterDireccion.java  AdapterDireccionMercadoLibre.java  DireccionPostal.java  InfoMercadoLibre.java  TestApi.java
src/main/java/APIMercadoPago/: DireccionPostal.java  TestApi.java
src/main/java/Almacenador/: AlmacenadorDeEstandarizaciones.java
src/main/java/ConexionMySQL/: BD.java  ConexionMySQL.java  EntityManagerHelper.java
src/main/java/Contraseñas/: PasswordPolicyValidator.java
src/main/java/DireccionPostal/: Direccion.java  DireccionPostal.java  Estandarizable.java
src/main/java/Egreso/: Comprobante.java  Detalle.java  Egreso.java  Item.java  MedioDePago.java  OperacionEgreso.java  Presupuesto.java  Producto.java  Proveedor.java  Servicio.java  TipoComprobante  TipoComprobante.java  TipoDePago.java
src/main/resources/: Gesoc.db  Top10kCommonPasswords.txt
src/test/java/: ContextTest.java  Generador.java  TestCategoria.java  TestConexionMySQL.java  TestEgreso.java  TestEntidades.java  TestIngreso.java  TestPassword.java  TestPasswordPolicyValidator.java  TestPasswordValidator.java  TestUsuario.java  TestValidaciones.java
(+414 files in other folders)
